{
  "name": "lightwords",
  "authors": [
    {
      "name": "WebCD",
      "email": "contact@webcd.fr"
    }
  ],
  "require": {
    "timber/timber": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "core/"
    }
  }
}
