{
  "name": "lightwords",
  "version": "0.6.0",
  "description": "A minimal WordPress starter theme. Powered by Twig, Gulp and Sass, based on Timber-starter-theme!",
  "homepage": "https://github.com/webcd/lightwords#readme",
  "author": "Nicolas Giethlen (@nicolasgiethlen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcd/lightwords/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcd/lightwords.git"
  },
  "keywords": [
    "wordpress",
    "starter-theme",
    "gulp",
    "bootstrap"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.13.0",
    "colors": "^1.2.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stats": "0.0.3",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "node-fs": "^0.1.7",
    "run-sequence": "^1.2.1",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "cyanid": "git+https://github.com/Chmood/cyanid.git",
    "jquery-parallax.js": "^1.5.0",
    "normalize.css": "^8.0.0",
    "select2": "^4.0.6-rc.1"
  }
}
